{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mock"],
      "port": 5174
    }
  ]
}
